# APP ID
NEXT_PUBLIC_APP_ID=916fc353-d159-4069-b3bd-8b5074b08537
# APP API key
NEXT_PUBLIC_APP_KEY=app-e23cnySDrkwnIJRW4D9hGVux
# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false
